{
  "name": "@false-route/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "oxlint --deny-warnings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'src/**/*.integration.test.ts'",
    "test:integration": "vitest run src/worker.integration.test.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@false-route/config": "workspace:*",
    "@false-route/contracts": "workspace:*",
    "@false-route/database": "workspace:*",
    "@false-route/observability": "workspace:*",
    "@google/genai": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@false-route/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
